plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.1'
}

group = 'com.blockemc'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:26.1.2-R0.1-SNAPSHOT'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.mockbukkit.mockbukkit:mockbukkit-v1.21:4.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar') {
    enabled = false
}

tasks.named('shadowJar') {
    archiveClassifier.set('')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    mergeServiceFiles()
    relocate 'com.mysql', 'com.blockemc.libs.mysql'
    relocate 'com.zaxxer.hikari', 'com.blockemc.libs.hikari'
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

test {
    useJUnitPlatform()
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}

wrapper {
    gradleVersion = '9.2.0'
    distributionType = Wrapper.DistributionType.BIN
}
